MICROSOFT_APP_ID=
MICROSOFT_APP_PWD=

PORT=5050

LUIS_MODEL_URL=REMPLACER_

MESSAGE_WELCOME=Je suis capable d'effectuer des réservations d'avions et d'hôtel !
WELCOME_CARD_URL=https://mvistatic.com/photosmvi/2013/09/13/P1D2396684G_px_640_.jpg
